PORT=3040

MONGODB_CNN=

JWT_SECRET=
JWT_REFRESH=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=

CLOUDINARY_URL=

ADMIN_ROLE=
DELIVERY_ROLE=

IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

BASE_URL=